<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button
            android:id="@+id/double_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双色渐变"/>

    <Button
            android:id="@+id/double_color_tilemode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="双色渐变TileMode"/>

    <Button
            android:id="@+id/multi_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="多色渐变"/>

    <Button
            android:id="@+id/rippleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="按钮水波纹渐变"/>

</LinearLayout>

