<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <com.harvic.FlowLayoutSimple.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff00ff">

        <TextView
                style="@style/text_flag_01"
                android:background="@drawable/flag_03"
                android:text="Welcome"
                android:textColor="#43BBE7" />

        <TextView
                style="@style/text_flag_01"
                android:background="@drawable/flag_03"
                android:text="IT工程师"
                android:textColor="#43BBE7" />

        <TextView
                style="@style/text_flag_01"
                android:background="@drawable/flag_03"
                android:text="我真是可以的"
                android:textColor="#43BBE7" />

        <TextView
                style="@style/text_flag_01"
                android:background="@drawable/flag_03"
                android:text="你觉得呢"
                android:textColor="#43BBE7" />

        <TextView
                style="@style/text_flag_01"
                android:background="@drawable/flag_03"
                android:text="不要只知道挣钱"
                android:textColor="#43BBE7" />

        <TextView
                style="@style/text_flag_01"
                android:background="@drawable/flag_03"
                android:text="努力ing"
                android:textColor="#43BBE7" />

        <TextView
                style="@style/text_flag_01"
                android:background="@drawable/flag_03"
                android:text="I thick i can"
                android:textColor="#43BBE7" />


    </com.harvic.FlowLayoutSimple.FlowLayout>

</LinearLayout>

