<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/linear_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LinearLayoutManager"
        android:padding="10dp"/>

    <Button
        android:id="@+id/grid_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GridLayoutManager"
        android:padding="10dp"/>

    <Button
        android:id="@+id/stagger_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StaggeredGridLayoutManager"
        android:padding="10dp"/>

    <Button
        android:id="@+id/custom_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CustomLayoutManager"
        android:padding="10dp"/>

    <Button
        android:id="@+id/recycled_activity_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回收复用的LayoutManager"
        android:padding="10dp"/>

</LinearLayout>