<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <com.harvic.BlogBlurMaskFilter.BitmapShadowView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.harvic.BlogBlurMaskFilter.BlurMaskFilterView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>

