<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff">

    <com.example.BlogSideBar.IndexSideBar
            android:id="@+id/index_slide_bar"
            android:layout_width="23dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/index_letter_bg"/>


    <TextView
            android:id="@+id/index_slide_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/index_slide_bar"
            android:background="@drawable/list_lable_screen"
            android:gravity="center"
            android:textColor="#ff5e00"
            android:textSize="30dp"
            android:visibility="invisible"
            android:layout_marginRight="6dp"/>
</RelativeLayout>

