<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start anim"/>

    <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:text="harvic"/>
    <com.harvic.BlogPropertyValuesHolder.MyTextView
            android:id="@+id/mytv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center"
            android:textColor="#ff0000"
            android:layout_gravity="center_horizontal"
            android:background="#ffff00"/>
</LinearLayout>

