<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res/com.harvic.BlogBitmapShadow"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@android:color/white">

    <com.harvic.BlogBitmapShadow.BitmapShadowView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:src="@drawable/blog12"
            app:shadowDx="10"
            app:shadowDy="10"
            app:shadowRadius="10.0"
            app:shadowColor="@android:color/darker_gray"/>


    <com.harvic.BlogBitmapShadow.ExtractAlphaView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>

