<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="pop_text_style">
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:layout_gravity">center</item>
    </style>


    <style name="contextMenuAnim" parent="@android:style/Animation.Activity">
        <item name="android:windowEnterAnimation">@anim/context_menu_enter</item>
        <item name="android:windowExitAnimation">@anim/context_menu_exit</item>
    </style>
</resources>