<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/radius_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="radius+5"/>
    <Button
            android:id="@+id/dx_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dx+5"/>
    <Button
            android:id="@+id/dy_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dy+5"/>

    <Button
            android:id="@+id/clear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clearShadow"/>

    <Button
            android:id="@+id/show_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="showShadow"/>

    <com.harvic.BlogShadow_ShadowLayer.ShadowLayerView
            android:id="@+id/shadowlayerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>

