<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:id="@+id/first_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="firstActivity"/>
    <Button
            android:id="@+id/second_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="secondActivity"/>
</LinearLayout>

