<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#ffffff"
        >
    <com.harvic.BlogLinearGradientShader.ShimmerTextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="欢迎关注启舰的blog"
            android:textSize="24dp"
            android:textColor="#000000"/>

    <!--<com.harvic.BlogLinearGradientShader.LiearGradientTileModeView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

    <!--<com.harvic.BlogLinearGradientShader.LinearGradientView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"/>-->
</LinearLayout>

